<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetData1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/xAverage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/yAverage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/zAverage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Room Number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:id="@+id/roomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the room number"
            android:inputType="number" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87ceeb"
        android:onClick="onSave"
        android:text="SAVE IN DATABASE" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="onClear"
        android:text="DELETE ALL VALUES FROM TABLE" />


</LinearLayout>